public/templates/signup.html
<script type="text/x-handlebars-template" name="signup-start">
    <div>
        <strong>What kind of business are you?</strong>

        <hr/>

        <div class="row">
            <div class="col-xs-6 col-md-6 col-lg-6">
                <div class="panel panel-default equalheight">
                    <div class="panel-heading">
                        <strong>Professional</strong>
                    </div>

                    <div class="panel-body">
                        <p>Are you a single person company looking to
                            offer services or sell your home made goods?</p>

                        <p>If so, click here</p>

                        <div id="btn-professional" class="btn btn-large {{#if isProfessional}}btn-primary{{else}}btn-default{{/if}}" data-type="professional">I'm a professional</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-md-6 col-lg-6">
                <div class="panel panel-default equalheight">
                    <div class="panel-heading">
                        <strong>Business</strong>
                    </div>

                    <div class="panel-body">
                        <p>Are you a small to medium sized company selling services or goods?</p>

                        <p>If so, click here</p>

                        <div id="btn-business" class="btn btn-large btn-default {{#if isBusiness}}btn-primary{{else}}btn-default{{/if}}" data-type="business">I'm a Business</div>
                    </div>
                </div>
            </div>
        </div>

        <a href="/details" class="btn btn-large btn-default {{#superUnless "or" isProfessional isBusiness}}hidden{{/superUnless}}">Next</a>
    </div>
</script>


<script type="text/x-handlebars-template" name="signup-details">
    <div>
        <strong>Tell us a little about your
            {{#if isBusiness}}business{{/if}}
            {{#if isProfessional}}professional services or goods{{/if}}
        </strong>


        <hr/>

        <form role="form">
            <div class="form-group row">
                <div class="col-md-5">
                    <label>
                        {{#if isBusiness}}What is the name of your business{{/if}}
                        {{#if isProfessional}}Does your professional business have a name?{{/if}}
                    </label>
                    <input class="form-control" type="text" id="input-company-name" value="{{account.company.name}}" />
                </div>
            </div>


            {{#if isBusiness}}
            <div class="form-group row">
                <div class="col-md-5">
                    <label>
                        How large is your business?
                    </label>

                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default {{#check account.company.size 2}}active{{/check}}">
                            <input type="radio" name="radio-company-size" class="radio-company-size" data-size=2> Small (0-4)
                        </label>

                        <label class="btn btn-default {{#check account.company.size 3}}active{{/check}}">
                            <input type="radio" name="radio-company-size" class="radio-company-size" data-size=3> Medium (5-24)
                        </label>

                        <label class="btn btn-default {{#check account.company.size 4}}active{{/check}}">
                            <input type="radio" name="radio-company-size" class="radio-company-size" data-size=4> Large(25-99)
                        </label>

                        <label class="btn btn-default {{#check account.company.size 5}}active{{/check}}">
                            <input type="radio" name="radio-company-size" class="radio-company-size" data-size=5> Enterprise(100+)
                        </label>
                    </div>
                </div>
            </div>
            {{/if}}
        </form>

        <div class="btn-toolbar">
            <a href="/start" class="btn btn-large btn-default">Previous</a>
            <a href="/create" class="btn btn-large btn-default">Next</a>
        </div>

    </div>
</script>


<script type="text/x-handlebars-template" name="signup-create">
    <h3>Create an account</h3>

    <hr/>

    <form role="form" id="form-create-account" action="/signup" method="post">
        <div class="form-group row">
            <div class="col-md-5">
                <label>Username <small>Can be your email</small></label>
                <div class="input-group">
                    <input class="form-control" id="input-username" type="text" name="username" placeholder="username"/>
                    <span class="input-group-addon"><i id="icon-username" class="glyphicon glyphicon-remove"/> </span>
                </div>
                <span id="help-username" class="error" />
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-5">
                <label>Password</label>
                <div class="input-group">
                    <input class="form-control" id="input-password" type="password" name="password" placeholder="password"/>
                    <span class="input-group-addon"><i id="icon-password" class="glyphicon glyphicon-remove"/> </span>
                </div>
                <span id="help-password" class="error" />
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-5">
                <label>Re-enter Password</label>

                <div class="input-group">
                    <input class="form-control" id="input-password2" type="password" name="password2" placeholder="password"/>
                    <span class="input-group-addon"><i id="icon-password2" class="glyphicon glyphicon-remove"/> </span>
                </div>
                <span id="help-password2" class="error" />
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-5">
                <label class="required">Email</label>
                <div class="input-group">
                    <input class="form-control" id="input-email" type="email" name="email" placeholder="email" autocomplete="off"/>
                    <span class="input-group-addon"><i id="icon-email" class="glyphicon glyphicon-remove"/> </span>
                </div>
                <span id="help-email" class="error" />
            </div>
        </div>

        <div class="btn-toolbar">
            <a href="/details" class="btn btn-large btn-default">Previous</a>
            <button class="btn btn-primary" type="submit" value="Create Account" role="button">Create Account</button>
        </div>
    </form>

</script>

templates/signup.jade
extends snippets/_requirelayout
block content
    #body
        h3 Create an account

        form(role="form", action="/signup" method="post")
            if errorMsg
                p.bg-danger(style="padding:15px;"): b #{errorMsg}

            div.form-group
                label Username
                input.form-control(type="text", name="username", placeholder="Username")

            div.form-group
                label Password
                input.form-control(type="password" name="password", placeholder="Password")

            div.form-group
                label Re-enter password
                input.form-control(type="password" name="password2", placeholder="Password")

            div.btn-toolbar
                button.btn.btn-primary(type="submit", value="Create Account" role="button") Create Account
                a.btn.btn-default(href="/login", role="button") Sign in
